# StealScreen

app/: build.gradle
app/src/androidTest/java/com/diki/startstealscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diki/startstealscreen/: MainActivity.java
app/src/main/res/layout/: activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diki/startstealscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
