import java.util.function.Function
import java.util.function.Predicate
import java.util.stream.Collectors

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.diki.startstealscreen"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def src_root = new File(projectDir, 'src')
    def p_modules = src_root.list().toList().stream()
            .filter(
            new Predicate<String>() {
                @Override
                boolean test(String name) {
                    return name == 'main' || (name.startsWith('s_') && new File(src_root, name).isDirectory())
                }
            }).collect(Collectors.toList())

    def module_src = p_modules.stream()
            .map(
            new Function() {
                @Override
                Object apply(Object moduleName) {
                    return ['src', moduleName, 'java'].join('/')
                }
            })
            .collect(Collectors.toList())

    def module_res = p_modules.stream()
            .map(
            new Function() {
                @Override
                Object apply(Object moduleName) {
                    return ['src', moduleName, 'res'].join('/')
                }
            }).collect(Collectors.toList())

    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            java.srcDirs = module_src
            res.srcDirs = module_res
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        androidTest.setRoot('tests')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

